<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent"
    tools:context=".QuizActivity">

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/primary_dark"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_for_check"
        android:background="@drawable/icon_check"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintTop_toTopOf="@id/view1"
        app:layout_constraintEnd_toEndOf="@id/view1"
        app:layout_constraintBottom_toBottomOf="@id/view1"/>

    <TextView
        style="@style/TextView2"
        android:id="@+id/tv_translated"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:textColor="@color/primary_text"
        android:textSize="20sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@id/view1"
        app:layout_constraintEnd_toEndOf="@id/view1"
        app:layout_constraintStart_toStartOf="@id/view1"
        app:layout_constraintTop_toTopOf="@id/view1"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp" />

    <TextView
        style="@style/TextView1"
        android:id="@+id/tv_card_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical"
        android:lines="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1" />

    <TextView
        style="@style/TextView2"
        android:id="@+id/tv_lang"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/primary_text"
        android:textSize="18sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_card_text" />

    <EditText
        style="@style/TextView1"
        android:id="@+id/et_translation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:inputType="textMultiLine"
        android:textSize="16sp"
        android:textColor="@color/primary_text"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical"
        android:textColorHint="@color/secondary_text"
        android:minLines="5"
        android:maxLines="8"
        android:autofillHints=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_lang"
        tools:ignore="LabelFor" />

    <Button
        style="@style/Button1"
        android:id="@+id/button_for_translate"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:text="@string/show_translation"
        android:textSize="14sp"
        android:textAlignment="center"
        android:textColor="@color/primary_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_translation" />

</androidx.constraintlayout.widget.ConstraintLayout>